{
  "deno.enable": false,
  "deno.enablePaths": ["shared", "ts-rest", "zodios", "dnt.ts", "mod.ts"],
  "deno.lint": true,
  "deno.unstable": true,
  "deno.config": "./deno.jsonc",
  "[json]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
